id: connection
title: Connection
titlePlural: Connections
category: Service Networking
overviewShort: Represents a private connection resource.
overview: |
 Represents a private connection resource.
 A private connection is implemented as a VPC Network Peering connection between a service producer's VPC network and a service consumer's VPC network.
readme: |
 ## Resource: Connection

 Represents a private connection resource.
 A private connection is implemented as a VPC Network Peering connection between a service producer's VPC network and a service consumer's VPC network.

 ## Learn more

 This content is from the [GCP documentation](https://cloud.google.com/service-infrastructure/docs/service-networking/reference/rest/v1/services.connections#Connection).
