id: gkecluster
title: Kubernetes Engine
titlePlural: Kubernetes Engines
category: Compute
overviewShort: Google Kubernetes Engine (GKE) is a managed, production-ready environment for deploying containerized applications.
overview: |
 Google Kubernetes Engine (GKE) is a managed, production-ready environment for deploying containerized applications.
 It brings our latest innovations in developer productivity, resource efficiency, automated operations, and open source flexibility to accelerate your time to market.

 Launched in 2015, Kubernetes Engine builds on Google's experience of running services like Gmail and YouTube in containers for over 12 years.
 Kubernetes Engine allows you to get up and running with Kubernetes in no time, by completely eliminating the need to install, manage, and operate your own Kubernetes clusters.
readme: |
 ## Deploy a Wide Variety of Applications

 Kubernetes Engine enables rapid application development and iteration by making it easy to deploy, update, and manage your applications and services.
 Kubernetes Engine isn't just for stateless applications either; you can attach persistent storage, and even run a database in your cluster.
 Simply describe the compute, memory, and storage resources your application containers require, and Kubernetes Engine provisions and manages the underlying cloud resources automatically.
 Support for hardware accelerators makes it easy to run Machine Learning, General Purpose GPU, High-Performance Computing, and other workloads that benefit from specialized hardware accelerators.

 ## Operate Seamlessly with High Availability

 Control your environment from the built-in Kubernetes Engine dashboard in Google Cloud console.
 Use routine health checks to detect and replace hung, or crashed, applications inside your deployments.
 Container replication strategies, monitoring, and automated repairs help ensure that your services are highly available and offer a seamless experience to your users.
 Google Site Reliability Engineers (SREs) constantly monitor your cluster and its compute, networking, and storage resources so you don't have to, giving you back time to focus on your applications.

 ## Scale Effortlessly to Meet Demand

 Go from a single machine to thousands, Kubernetes Engine autoscaling allows you to handle increased user demand for your services, keeping them available when it matters most.
 Then, scale back in the quiet periods to save money, or schedule low-priority batch jobs to use up spare cycles.
 Kubernetes Engine helps you get the most out of your resource pool.

 ## Run Securely on Google's Network

 Connect to and isolate clusters no matter where you are with fine-grained network policies using Global Virtual Private Cloud (VPC) in Google Cloud.
 Use public services behind a single global anycast IP address for seamless load balancing.
 Protect against DOS and other types of edge attacks on your containers.

 ## Move Freely between On-premises and Clouds

 Kubernetes Engine runs Certified Kubernetes ensuring portability across clouds and on-premises.
 There's no vendor lock-in, you're free to take your applications out of Kubernetes Engine and run them anywhere Kubernetes is supported, including on your own on-premises servers. You can tailor integrations such as monitoring, logging, and CI/CD using Google Cloud Platform (GCP) and third party solutions in the ecosystem.

 ## Migrate existing VMs directly into containers

 Use Migrate for Anthos to move and convert workloads directly into containers in Google Kubernetes Engine (GKE).
 Target workloads can include physical servers and VMs running on-premises, in Compute Engine, or in other clouds, giving you the flexibility to transform your existing infrastructure with ease.
 Best of all, Migrate for Anthos is available at no additional cost and it does not require an Anthos subscription.

 ## Learn more

 This content is from https://cloud.google.com/kubernetes-engine/, you can learn more in the [GCP documentation](https://cloud.google.com/kubernetes-engine/docs/).
