id: subnetwork
title: Subnetwork
titlePlural: Subnetworks
category: Compute
overviewShort: Represents a Subnetwork resource.
overview: |
 Represents a Subnetwork resource.
 A subnetwork (also known as a subnet) is a logical partition of a Virtual Private Cloud network with one primary IP range and zero or more secondary IP ranges.
readme: |
 ## Learn more

 This content is from the [GCP documentation](https://cloud.google.com/compute/docs/reference/rest/v1/subnetworks).
