id: cockroachclusterclass
title: CockroachDB Cluster Class
titlePlural: CockroachDB Cluster Classes
category: Database
overviewShort: "A CockroachClusterClass is a resource class. It defines the desired spec of resource claims that use it to dynamically provision a managed resource."
overview: |
  A CockroachClusterClass is a resource class. It defines the desired spec of resource claims that use it to dynamically provision a managed resource.
readme: |
  Full documentation can be found in the Crossplane [API Reference docs](https://doc.crds.dev/github.com/crossplane/provider-rook/config/crd/database.rook.crossplane.io_cockroachclusterclasses.yaml@v0.7.0).

